$my-colour:#e07a5f;
$letra-grande:'Dosis bold 700', sans-serif;
$letra-mediana:'Caveat medium 500', sans-serif;
@mixin imagenes{
    margin-left: 470px;
    margin: 50px;
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
}
.encabezado{
    background-color:$my-colour;
    color:#023e8a;
}
.titulo{
    text-align: center;
    color: #3d405b;
}
.cuerpo{
   background-color: #ffe6a7;
}
.titulo1{
    color: #3d405b;
    text-align: center;
    padding: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
    font-family: 'Dosis bold 700', sans-serif;
    font-size: 25px;
}
.titulo2{
    text-align: left;
    font-weight:bolder;
    font-size: 25px;
    color: #e07a5f;
    margin-bottom: 65px;
    margin-left: 20px;
    text-decoration:underline;
    font-family: 'Caveat medium 500', sans-serif;
}
.titulo3{
    color: #3d405b;
    font-family:$letra-grande;
    font-weight: 60px;
    font-size: 22px;
    text-decoration: underline;
    margin-left: 10px;
    margin-bottom: 15px;
    background-color: bisque;
    text-align: center;
}
.titulo4{
    font-size:25px;
    text-decoration: underline;
    color:$my-colour;
    margin-bottom: 45px;
    font-family: $letra-mediana;
    margin-left: 10px;
}   
.listadoprincipal{
    list-style-type:none;
    font-size: 15px;
    margin: 15px;
    font-family: $letra-mediana;
}
.ingredientes{
    list-style-type: square;
    font-size: 15px;
    margin: 20px;
    font-weight: bold;
}
div ul li{
    margin: 15px;
}
.listadoingredienteypreparacion{
    list-style-type:none;
    font-size: 18px;
}
.ingredienteypreparacion{
    color: #3d405b;
    font-weight:bolder;
    font-size: 20px;
    margin: 30px;
}
.pasos{
    color: #415a77;
    text-decoration: underline;
    font-style:normal;
    font-weight: bolder;
    font-size: 17px;
    margin:15px 0px 15px 0px;
}
.logo{
    text-align:center;
}
.centrarimagen{
    @include imagenes();
    width: 150px;
    
    
}
.centrarimagen1{
    @include imagenes();
    width: 350px;
    
    
}
.centrarimagen2{

    width: 150px;
    margin-left: 40%;

    .selvanegra{
    width: 20px;
}
}

.menu{
    display: inline;
    
    list-style-type: none;
    font-size: 20px;
    margin: 70px;
    font-family:$letra-mediana;

    a{
    text-decoration: none;
    }
}
main p{
    margin: 40px;
    font-weight: bolde;
    font-size: 20px;
    border-style: groove;
    border-color: #e5989b;
    font-family: 'Dosis semibold 600', sans-serif;
    padding: 30px;
}
article{
    margin: 20px 10px 40px 35px ;
    font-family: $letra-mediana;
}
h5 li{
    font-size: 20px;
    margin: 20px 0 20px 0px;
    color: #3d405b;
}
ol li{
    list-style-type: none;
    font-size: 18px;
}
footer{
    background-color: #e07a5f;
}
aside UL li{
    font-family: 'Dosis medium 500', sans-serif;
    font-size: 20px;
    list-style-type: circle;
    margin: 10px 30px 10px 40px;
}
aside{
    border-style: groove;
    border-color: #3d405b;
    margin: 40px;
    padding: 20px;
}
.P{
    font-size: 28px;
    margin-top: 50px;
    text-decoration: underline;
    color:$my-colour;
}
aside p {
    font-size: 20px;
    margin: 15px;
    font-family: $letra-mediana;
    font-weight: lighter;
}
#asidep{
    font-family: 'Dosis semibold 600', sans-serif;
    font-size: 20px;
    color:$my-colour;
    font-weight: bolder;
}
.pie-de-video{
    text-align:justify;
    font-family:$letra-mediana;
    font-size: 17px;
    align-self: center;
}
.fotos1{
    width: 450px;
   align-self: auto;
   grid-row: 1/3;
   row-gap: 20px;
}
.fotos2{
    width: 280px;
    height: 300px;
    align-self: normal;
    grid-row: 1/2;
    row-gap: 20px;
}
.fotos3{
    width: 250px;
    height: 250px;
    align-self: auto;
    row-gap: 15px;
}
.fotos4{
    width: 400px;
    height: 225px;
    align-self:auto;
    row-gap: 50px;
}
.fotos5{
    grid-column: 2/4;
    height: 250px;
    width: 500px;
    row-gap: 50px;
}
.fotos6{
    width: 400px;
    height: 300px;
    row-gap: 50px;
}
.fotos7{
    width: 500px;
    height: 280px;
    grid-row: 3/5;
    grid-column: 1/3;
}
.fotos8{
    width: 300px;
    height: 280px;
}
.fotos9{
   width: 400px;
   height: 280px; 
}
.galeria-fotos{
    display: grid;
    grid-template-columns: 19% 19% 19% 19%;
    grid-template-rows: 200px 200px 200px 200px;
    margin: 20px 65px 20px 65px;
    padding: 50px;
}
.Nombre{
    margin: 50px 15px 30px 15px;
   font-size: 18px;
   font-family: $letra-mediana;
}
form div{
    margin:40px 15px 20px 10px;
    font-size: 20px;
    font-size: 18px;
    font-family: $letra-mediana;
}
form input{
    margin:35px 15px 35px 15px;
}
form{
    padding: 20px;
    border: solid black;
    width: 370px;
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.recuadro{
    margin-top: 20px;
    margin-left: 15px;
}
.grid-galeria{
        display: grid;
        grid-template-columns: 50% auto;
        margin: 50px 20px 50px 0px;
        
}
.redes{
    width: 150px;
}
footer p{
    font-family: 'Dosis semibold 600', sans-serif;
    font-size: 15px;
    
}
.logo{
    align-self: center;
}
.flexfooter{
    display: flex;
    
}
.barra1{
    background-color:$my-colour;
    padding: 20px;
    margin-top: 0px;
}
.fuentes{
    font-size: 15px;
    font-weight: 40px;
}
.card-title{
    font-size: 25px;
    text-align: center;
}
.card{
    padding: 20px;
    margin: 20px;
    background-color:#f4f1de;
}

.tarjetas{
    display: grid;
    grid-template-columns:repeat(2, 2fr);
    justify-content:center;
    margin-left: 10px;
    width: 100%;
}
@media screen and (max-width: 768px){
    .tarjetas{
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        align-self: center;
        width:30rem;
        margin-left: 10%;
    }
    .pie-de-video{
        font-size: 18px;
        margin:20px 15px 18px 15px;
    }
    .formulario{
       margin-left: 150px;
    }
    .titulo3{
        display: none;
    }
    .galeria-fotos{
        display: none;
       grid-template-columns: 1fr;
       grid-template-rows: repeat(9, 1fr);
    }
    .fotos{
        width: 200px;
    }
    .centrarimagen{
        margin: 15px;
        width: 270px;}

    .centrarimagen1{
        margin-left: 200px;
    }
    .selvanegra{
        width: 250px;
        align-self: center;
        margin-left: 60%;
    }
    .alfajor{
        width: 250px;
    }
    .chipa{
        width: 250px;
        margin-right: 5px;
        
    }
    .grid-galeria{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 2fr);
        margin: 50px 20px 50px 0px; ;
    }
}
@media screen and (max-width: 500px){
    .tarjetas{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 2fr);
        margin-left: 70px;
    }
    header{
        width: 100%;
    }
    .titulo2{
        font-size: 20px;
    }
    .card-title{
        font-size: 20px;
    }
    .tarjeta-texto{
        font-size: 15px;
    }
   .intro{
    font-size: 15px;
   }
   .li{
    font-size: 15px;
   }
   .titulo4{
    font-size: 17px;
   }
   .P{
    font-size: 20px;
   }
   iframe{
    width: 400px;
    justify-self:center;
   }
   .grid-galeria{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 2fr);
    margin: 50px 20px 50px 0px; ;
   }
   .galeria-fotos{
    display: none;
    }
   .titulo3{
    display: none;
   }
   iframe{
    width: 85%;
   }
   .centrarimagen1{
    width:350px ;
    margin-left: 75px;
   }
 .selvanegra{
    width: 200px;
    margin-left: 45%;
    }
 .alfajor{
    width: 250px;
    }
 .chipa{
    width: 200px;
   margin-left: 0;
    }
 .formulario{
    margin-left: 0%;
    }
 form{
    width: 85%;
    }
}